<?xml version="1.0" encoding="UTF-8" ?>
<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
	   Unexpected results may occur if the code is changed deliberately.
-->
<pgmodeler>
  <configuration op-list-size="500"
               grid-size="20"
               autosave-interval="10"
               paper-type="4"
               paper-orientation="landscape"
               paper-margin="2,2,2,2"
               print-grid="true"
               print-pg-num="true"
               hide-rel-name="false"
               hide-ext-attribs="false"
               code-font="Source Code Pro"
               code-font-size="10"
               code-tab-width="4"
               canvas-corner-move="true"
               invert-rangesel-trigger="false"
               check-update="true"
               save-last-position="true"
               show-main-menu="false"
               disable-smoothness="false"
               simplified-obj-creation="true"
               confirm-validation="true"
               code-completion="true"
               display-line-numbers="true"
               highlight-lines="true"
               line-numbers-color="#808080"
               line-numbers-bg-color="#F5F5F5"
               line-highlight-color="#FFFFC2"
               use-placeholders="true"
               show-canvas-grid="true"
               show-page-delimiters="true"
               align-objs-to-grid="true"
               min-object-opacity="10"
               attribs-per-page="10"
               ext-attribs-per-page="5"                 
               history-max-length="1000"
               use-curved-lines="true"
               compact-view="false"
               save-restore-geometry="true"
               low-verbosity="false"
               escape-comment="true"/>
  <dock-widgets>
    <widget id="objectfinder" regexp="false" case-sensitive="false" exact-match="false" select-objects="true" fadein-objects="true"/>
    <widget id="validator" sql-validation="true" use-unique-names="true" version="Autodetect"/>
    <widget id="sqltool" show-attributes-grid="true" show-source-pane="true"/>
  </dock-widgets>
</pgmodeler>
