<?xml version="1.0" encoding="UTF-8"?>
<!--
  CAUTION: Do not modify this file directly on it's code unless you know what you are doing.
           Unexpected results may occur if the code is changed deliberately.
-->
<source-code-highlight>
  <word-delimiters value="&apos;&quot;"/>
  <word-separators value=""/>
  <ignored-chars value="&#9;&#10;&#32;"/>

  <!--
    pt_BR: Ordem em que os grupos são aplicados aos blocos de código.
    en_US: Order in which groups are applied to blocks of code.
  -->
  <highlight-order>
    <group name="comment"/>
    <group name="tag"/>
    <group name="atribute"/>
    <group name="string"/>
    <group name="entity"/>
  </highlight-order>

  <group name="comment" case-sensitive="false"
         bold="false" italic="true" underline="false"
	 background-color="#ffffff" foreground-color="#808080">
   <element regexp="true" value="(&lt;\!\-\-)(\n)*" type="initial-exp"/>
   <element regexp="true" value="(\-\-&gt;)(\n)*" type="final-exp"/>
  </group>

  <group name="tag" case-sensitive="false" partial-match="true"
         bold="true" italic="false" underline="false"
	 background-color="#ffffff" foreground-color="#000000">
	 <element regexp="true" value="(&lt;)((\/)?|(\?)?)?([a-z]+|[0-9]+|(\-)+)+(&gt;)?"/>
	 <element regexp="true" value="((\/)?|(\?)?)?(&gt;)"/>
  </group>

  <group name="atribute" case-sensitive="false"
         bold="false" italic="false" underline="false"
	 background-color="#ffffff" foreground-color="#347AB3">
   <element regexp="true" value="([a-z]+|[0-9]+|(\-)+)+(=)"/>
  </group>
  
  <group name="string" case-sensitive="false"
         bold="false" italic="false" underline="false"
	 background-color="#ffffff" foreground-color="#008000">
   <element regexp="true" value="(&apos;|&quot;)(.)*(&apos;|&quot;)"/>
  </group>
  
  <group name="entity" case-sensitive="false" partial-match="true"
         bold="false" italic="false" underline="false"
	 background-color="#ffffff" foreground-color="#ff8000">
   <element regexp="true" value="(&amp;)([a-z]+)" type="initial-exp"/>
   <element regexp="true" value="(;)" type="final-exp"/>
  </group>
</source-code-highlight>
